REACT_APP_HOST=http://localhost
REACT_APP_PORT=3000
REACT_APP_API_URL=https://api.tenderly.dev
REACT_APP_GITHUB_CALLBACK_URL=
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_GA_ID=
